spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/bracket-battlegrounds
spring.datasource.username=brackets
spring.datasource.password=bbrackets
spring.datasource.driver-class-name=org.postgresql.Driver
spring.session.store-type=jdbc
spring.session.jdbc.table-name="SESSIONS"
spring.session.jdbc.initialize-schema=
server.servlet.session.timeout=1h
spring.security.oauth2.client.provider.discord.authorization-uri=https://discord.com/api/oauth2/authorize
spring.security.oauth2.client.provider.discord.token-uri=https://discord.com/api/oauth2/token
spring.security.oauth2.client.registration.discord.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.discord.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.discord.scope=identify,guilds
spring.security.oauth2.client.registration.discord.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.discord.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.discord.user-info-uri=https://discord.com/api/users/@me
spring.security.oauth2.client.provider.discord.user-name-attribute=username